# alterdata-teste-fullStack-backend

./: AlterdataTesteFullStackBackend.sln  README.md
docs/: Alterdata - CRUD.postman_collection.json
src/Alterdata.TesteFullStack.Tests/: Alterdata.TesteFullStack.Tests.csproj
src/Alterdata.TesteFullStack.Tests/ClientTests/: ClientDomainTests.cs  ClientServiceTests.cs  ClientsControllerTests.cs
src/Alterdata.TesteFullStack.Tests/ProductTests/: ProductDomainTests.cs  ProductServiceTests.cs  ProductsControllerTests.cs
src/Alterdata.TesteFullStackBackend.Api/: Alterdata.TesteFullStackBackend.Api.csproj  Program.cs
src/Alterdata.TesteFullStackBackend.Api/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  SwaggerOptionsConfig.cs
src/Alterdata.TesteFullStackBackend.Api/Properties/: launchSettings.json
src/Alterdata.TesteFullStackBackend.Api/V1/Controllers/: ClientsController.cs  ProdutcsController.cs
src/Alterdata.TesteFullStackBackend.Api/V1/Requests/Client/: ClientPostRequest.cs  ClientPutRequest.cs
src/Alterdata.TesteFullStackBackend.Api/V1/Requests/Product/: ProductPostRequest.cs  ProductPutRequest.cs
src/Alterdata.TesteFullStackBackend.Application/DTOS/: ClientDTO.cs  ProductDTO.cs
src/Alterdata.TesteFullStackBackend.Application/Exceptions/: ClientNullException.cs  ProductNullException.cs
src/Alterdata.TesteFullStackBackend.Application/Interfaces/: IClientService.cs  IProductService.cs
src/Alterdata.TesteFullStackBackend.Data/: Alterdata.TesteFullStackBackend.Data.csproj
src/Alterdata.TesteFullStackBackend.Service/: Alterdata.TesteFullStackBackend.Service.csproj
src/Alterdata.TesteFullStackBackend.Service/Implementations/: ClientService.cs  ProductService.cs
(+13 files in other folders)
