<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alterdata.TesteFullStackBackend.Application\Alterdata.TesteFullStackBackend.Application.csproj" />
    <ProjectReference Include="..\Alterdata.TesteFullstackBackend.Core\Alterdata.TesteFullstackBackend.Core.csproj" />
    <ProjectReference Include="..\Alterdata.TesteFullStackBackend.Data\Alterdata.TesteFullStackBackend.Data.csproj" />
  </ItemGroup>

</Project>
