<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alterdata.TesteFullStackBackend.Application\Alterdata.TesteFullStackBackend.Application.csproj" />
    <ProjectReference Include="..\Alterdata.TesteFullStackBackend.Data\Alterdata.TesteFullStackBackend.Data.csproj" />
    <ProjectReference Include="..\Alterdata.TesteFullStackBackend.Service\Alterdata.TesteFullStackBackend.Service.csproj" />
  </ItemGroup>

</Project>
